JWT_SECRET_KEY="aawkdbaliwveryalwdhiahdhardalijwdgoagdawgfaiwhflstringakdbiawhduiatoaliudialhdiawguessadwlahulwdi"


MONGO_URL="mongodb+srv://harshiv49:Harshiv04@cluster0.7dr4ken.mongodb.net/?retryWrites=true&w=majority"
PORT=3001